INSERT INTO categories (description, category_name) VALUES
('Electronics devices and gadgets', 'Electronics'),
('Home and kitchen appliances', 'Home Appliances'),
('Books of various genres', 'Books'),
('Clothing and fashion accessories', 'Clothing'),
('Sporting goods and equipment', 'Sports'),
('Health and personal care products', 'Health'),
('Automotive parts and accessories', 'Automotive'),
('Toys and games for all ages', 'Toys'),
('Office supplies and stationery', 'Office Supplies'),
('Groceries and gourmet food', 'Grocery');



INSERT INTO products (creation_ts, product_name, price, updated_ts, category_id) VALUES
(NOW(), 'Smartphone', 699.99, NOW(), 1),
(NOW(), 'Microwave Oven', 89.99, NOW(), 2),
(NOW(), 'Science Fiction Book', 14.99, NOW(), 3),
(NOW(), 'Men\'s T-Shirt', 19.99, NOW(), 4),
(NOW(), 'Basketball', 29.99, NOW(), 5),
(NOW(), 'Vitamins', 24.99, NOW(), 6),
(NOW(), 'Car Battery', 120.00, NOW(), 7),
(NOW(), 'Board Game', 39.99, NOW(), 8),
(NOW(), 'Printer Paper', 5.99, NOW(), 9),
(NOW(), 'Organic Coffee', 12.99, NOW(), 10);
