rollnumber:name:marks1:marks2:marks3
2:Jane:78:92:85
3:Michael:91:87:89
4:Emily:82:95:90
5:David:89:91:84
6:Sarah:93:88:87
7:Christopher:86:84:92
8:Amanda:90:93:88
9:Matthew:87:89:91
10:Jessica:88:86:95
11:Daniel:85:94:87
12:Ashley:91:90:92
13:James:94:87:86
14:Akash:01:02:03
15:Kevin:89:91:90
16:Megan:83:85:88
17:Ryan:92:89:91
18:Elizabeth:86:94:85
19:Justin:90:86:89
20:Samantha:88:92:87
21:Nicholas:95:87:88
22:Taylor:91:89:90
23:Olivia:83:86:92
24:Brandon:88:90:86
25:Lauren:87:92:88
26:William:92:91:89
27:Hannah:89:87:85
28:Andrew:84:90:93
29:Stephanie:91:88:86
30:Joseph:90:92:91
31:Rebecca:88:89:90
32:Tyler:85:86:92
33:Victoria:92:94:87
34:Thomas:89:85:88
35:Julia:87:91:90
36:Nathan:93:88:89
37:Emily:85:87:92
38:Jonathan:91:92:88
39:Alexis:90:86:91
40:Benjamin:86:89:92
41:Katherine:92:91:88
42:Zachary:87:88:90
43:Danielle:89:90:87
44:Cameron:90:86:88
45:Melissa:86:88:91
46:Erica:92:89:87
47:Jacob:89:90:88
48:Morgan:87:92:89
49:Cody:91:87:92
50:Lindsay:88:90:86
