INSERT INTO job (company_name, description, job_title, location, posting_date, requirements, salary) VALUES
('Company A', 'Description A', 'Job Title A', 'Location A', '2024-06-01', 'Requirement A', 60000),
('Company B', 'Description B', 'Job Title B', 'Location B', '2024-06-02', 'Requirement B', 61000),
('Company C', 'Description C', 'Job Title C', 'Location C', '2024-06-03', 'Requirement C', 62000),
('Company D', 'Description D', 'Job Title D', 'Location D', '2024-06-04', 'Requirement D', 63000),
('Company E', 'Description E', 'Job Title E', 'Location E', '2024-06-05', 'Requirement E', 64000),
('Company F', 'Description F', 'Job Title F', 'Location F', '2024-06-06', 'Requirement F', 65000),
('Company G', 'Description G', 'Job Title G', 'Location G', '2024-06-07', 'Requirement G', 66000),
('Company H', 'Description H', 'Job Title H', 'Location H', '2024-06-08', 'Requirement H', 67000),
('Company I', 'Description I', 'Job Title I', 'Location I', '2024-06-09', 'Requirement I', 68000),
('Company J', 'Description J', 'Job Title J', 'Location J', '2024-06-10', 'Requirement J', 69000),
('Company K', 'Description K', 'Job Title K', 'Location K', '2024-06-11', 'Requirement K', 70000),
('Company L', 'Description L', 'Job Title L', 'Location L', '2024-06-12', 'Requirement L', 71000),
('Company M', 'Description M', 'Job Title M', 'Location M', '2024-06-13', 'Requirement M', 72000),
('Company N', 'Description N', 'Job Title N', 'Location N', '2024-06-14', 'Requirement N', 73000),
('Company O', 'Description O', 'Job Title O', 'Location O', '2024-06-15', 'Requirement O', 74000),
('Company P', 'Description P', 'Job Title P', 'Location P', '2024-06-16', 'Requirement P', 75000),
('Company Q', 'Description Q', 'Job Title Q', 'Location Q', '2024-06-17', 'Requirement Q', 76000),
('Company R', 'Description R', 'Job Title R', 'Location R', '2024-06-18', 'Requirement R', 77000),
('Company S', 'Description S', 'Job Title S', 'Location S', '2024-06-19', 'Requirement S', 78000),
('Company T', 'Description T', 'Job Title T', 'Location T', '2024-06-20', 'Requirement T', 79000);
