// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AccountType.java

package com.app.banking;


public final class AccountType extends Enum
{

    private AccountType(String s, int i, double minBalance)
    {
        super(s, i);
        this.minBalance = minBalance;
    }

    public String toString()
    {
        return (new StringBuilder(String.valueOf(name()))).append(":").append(minBalance).toString();
    }

    public static AccountType[] values()
    {
        AccountType aaccounttype[];
        int i;
        AccountType aaccounttype1[];
        System.arraycopy(aaccounttype = ENUM$VALUES, 0, aaccounttype1 = new AccountType[i = aaccounttype.length], 0, i);
        return aaccounttype1;
    }

    public static AccountType valueOf(String s)
    {
        return (AccountType)Enum.valueOf(com/app/banking/AccountType, s);
    }

    public static final AccountType SAVING;
    public static final AccountType CURRENT;
    public static final AccountType FD;
    public static final AccountType LOAN;
    public static final AccountType DMAT;
    private double minBalance;
    private static final AccountType ENUM$VALUES[];

    static 
    {
        SAVING = new AccountType("SAVING", 0, 10000D);
        CURRENT = new AccountType("CURRENT", 1, 3000D);
        FD = new AccountType("FD", 2, 50000D);
        LOAN = new AccountType("LOAN", 3, 25000D);
        DMAT = new AccountType("DMAT", 4, 15000D);
        ENUM$VALUES = (new AccountType[] {
            SAVING, CURRENT, FD, LOAN, DMAT
        });
    }
}
