
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.list-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.container {
  margin: 0 auto;
  padding: 20px;
}

.container1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  text-align: center;
  color: #343a40;
  margin-bottom: 20px;
}


.blog-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.blog-form input {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.blog-form button {
  width: 90%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.blog-form button:hover {
  background-color: #0056b3;
}

.blog-item {
  width: max-content;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.blog-item h2 {
  margin-top: 0;
  color: #343a40;
}

.blog-item p {
  color: #6c757d;
}

.blog-item button {
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}

.blog-item button:hover {
  background-color: #c82333;
}
