C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.csproj.AssemblyReference.cache
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.AssemblyInfoInputs.cache
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.AssemblyInfo.cs
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.csproj.CoreCompileInputs.cache
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.RazorAssemblyInfo.cache
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.RazorAssemblyInfo.cs
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\appsettings.json
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\240340120063.staticwebassets.runtime.json
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\240340120063.exe
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\240340120063.deps.json
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\240340120063.runtimeconfig.json
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\240340120063.dll
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\240340120063.pdb
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\aakas\source\repos\240340120063\240340120063\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\staticwebassets\msbuild.240340120063.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\staticwebassets\msbuild.build.240340120063.props
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.240340120063.props
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.240340120063.props
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\scopedcss\bundle\240340120063.styles.css
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\scopedcss\projectbundle\240340120063.bundle.scp.css
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\24034012.A9E94251.Up2Date
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.dll
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\refint\240340120063.dll
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.pdb
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\240340120063.genruntimeconfig.cache
C:\Users\aakas\source\repos\240340120063\240340120063\obj\Debug\net8.0\ref\240340120063.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\appsettings.Development.json
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\appsettings.json
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\240340120063.staticwebassets.runtime.json
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\240340120063.exe
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\240340120063.deps.json
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\240340120063.runtimeconfig.json
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\240340120063.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\240340120063.pdb
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.csproj.AssemblyReference.cache
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.AssemblyInfoInputs.cache
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.AssemblyInfo.cs
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.csproj.CoreCompileInputs.cache
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.MvcApplicationPartsAssemblyInfo.cache
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.RazorAssemblyInfo.cache
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.RazorAssemblyInfo.cs
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.sourcelink.json
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\staticwebassets\msbuild.240340120063.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\staticwebassets\msbuild.build.240340120063.props
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.240340120063.props
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.240340120063.props
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\staticwebassets.pack.json
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\scopedcss\bundle\240340120063.styles.css
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\scopedcss\projectbundle\240340120063.bundle.scp.css
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\24034012.A9E94251.Up2Date
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\refint\240340120063.dll
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.pdb
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\240340120063.genruntimeconfig.cache
D:\Study\PG-DAC\PG-DAC\dotnet\240340120063\240340120063\obj\Debug\net8.0\ref\240340120063.dll
