<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="text-center">
      <h1>Countdown</h1>
      <form class="form-inline">
        <div>
          <label for="datetime" class="sr-only">Date Time</label>
          <input type="datetime-local" id="datetime">
        </div>
        <button type="button" id="start" class="btn btn-primary mb-2">Start Countdown</button>
      </form>
    </div>
    <div class="countdown">
      <div id="timer">
        <span id="days"></span> Days 
        <span id="hours"></span> Hours 
        <span id="minutes"></span> Minutes 
        <span id="seconds"></span> Seconds
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script src="script.js"></script>
</body>
</html>
